{
  "name": "@ng-elementum/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/common": "22.1.5",
    "@angular/compiler": "22.1.5",
    "@angular/core": "22.1.5",
    "@angular/forms": "22.1.5",
    "@angular/platform-browser": "22.1.5",
    "@angular/platform-browser-dynamic": "22.1.5",
    "@angular/router": "22.1.5",
    "zone.js": "0.16.3"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.7.1",
    "@analogjs/vitest-angular": "~2.7.1",
    "@angular-devkit/core": "22.1.7",
    "@angular-devkit/schematics": "22.1.7",
    "@angular/build": "22.1.7",
    "@angular/cli": "22.1.7",
    "@angular/compiler-cli": "22.1.5",
    "@angular/language-service": "22.1.5",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.2.0",
    "@nx/devkit": "23.2.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/playwright": "23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/vitest": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "22.1.7",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.16.2",
    "@swc/helpers": "0.5.23",
    "@types/node": "20",
    "@typescript-eslint/utils": "8.69.0",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "angular-eslint": "22.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "22.1.1",
    "nx": "23.2.0",
    "playwright": "^1.55.0",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "verdaccio": "6.9.3",
    "vite": "8.2.2",
    "vitest": "^4.0.18"
  },
  "nx": {
    "includedScripts": []
  },
  "overrides": {
    "@angular/build": {
      "vitest": "^4.0.18"
    }
  }
}
